@use "../abstracts/" as *;

// Widget Blog
.blog-article-right {
  padding-left: 30px;
  padding-bottom: 22px;
  border-left: 1px solid $color-6;

  .blog-article-item {
    &.style3 {
      padding: 20px 0;

      &:not(:first-child) {
        border-top: 1px solid $color-6;
      }

      &:first-child {
        padding-top: 0px;
      }
    }
  }
}

.blog-article-item {
  .images {
    img {
      height: 100%;
    }

    .date {
      position: absolute;
      bottom: 10px;
      left: 10px;
      font-size: 12px;
      padding: 5px 13px;
      color: $color-1;
      background-color: $color-3;
      border-radius: 99px;
      font-family: $font-2;
    }
  }

  .content {
    padding-top: 26px;

    .sub-box {
      margin-bottom: 9px;

      & > a {
        position: relative;
        font-size: 14px;

        &:not(:last-child) {
          margin-right: 9px;
          padding-right: 9px;

          &::before {
            position: absolute;
            content: "";
            width: 1px;
            background-color: $color-8;
            right: 0;
            top: 5px;
            bottom: 5px;
          }
        }
      }
    }

    h3 {
      margin-bottom: 11px;
      font-size: 22px;
      line-height: 28.24px;
      @include text-two;
      &:hover {
        color: $color-3;
      }
    }

    & > p {
      @include text-two;
    }

    .read-more {
      font-size: 16px;
      font-weight: 500;
      line-height: 20.16px;
      color: $color-3;

      i {
        font-size: 7px;
        margin-left: 10px;
      }
    }
  }

  &.style1 {
    .images {
      height: 270px;
    }

    .content {
      padding-bottom: 20px;
    }
  }

  &.style2 {
    display: flex;
    gap: 30px;

    .images {
      height: auto;
      max-width: 300px;
    }

    .content {
      padding-top: 0px;

      & > p {
        @include text-three;
      }

      .read-more {
        margin-top: 13px;
      }
    }
  }

  &.style3 {
    display: flex;
    gap: 10px;

    .images {
      height: auto;
      max-width: 190px;
      border-radius: 12px;
    }

    .content {
      padding-top: 0px;

      h3 {
        font-size: 16px;
        line-height: 22.4px;
      }
    }
  }

  &.style4 {
    .images {
      height: 270px;
    }

    .content {
      h3 {
        margin-bottom: 25px;
      }

      .read-more {
        padding: 14px 32.5px;
        background-color: $bg-color4;
        border-radius: 14px;

        &:hover {
          background-color: $color-3;
          color: $color-1;
        }
      }
    }
  }
}

// Widget Blog

// Widget car list
.box-car-list {
  border-radius: 14px;
  border: 1px solid $color-6;
  overflow: hidden;

  .image-group {
    img {
      width: 100%;
    }

    .top {
      position: absolute;
      left: 10px;
      right: 10px;
      top: 10px;
      z-index: 5;
      gap: 8px;

      .flag-tag {
        padding: 6px 12px;
        border-radius: 99px;
        background-color: $color-3;
        color: $color-1;
        font-size: 12px;
        font-weight: 600;
        line-height: 16.8px;
        font-family: $font-2;

        &.style-1 {
          display: flex;
          align-items: center;
          gap: 6px;
          background-color: rgba(0, 0, 0, 0.3);
        }
      }
    }

    .change-heart {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      z-index: 11;
      gap: 8px;
      opacity: 0;
      visibility: hidden;
      @include transition3;

      .box-icon {
        width: 48px;
        height: 48px;
        border-radius: 100%;
        background-color: $color-1;
        text-align: center;
        line-height: 48px;
        cursor: pointer;

        .icon {
          color: $color-3;
        }
      }
    }
  }

  .content {
    padding: 19px 16px 15px 16px;

    .text-address,
    .link-style-1 {
      margin-bottom: 8px;
    }

    .icon-box {
      gap: 16px;
      margin-bottom: 20px;

      i {
        margin-right: 4px;
        font-size: 12px;
      }
    }

    .days-box {
      padding-top: 20px;
      margin-top: 20px;
      border-top: 1px solid $color-6;

      .img-author {
        img {
          width: 38px;
          height: 38px;
          border-radius: 100%;
          margin-right: 2px;
        }
      }
    }
  }

  &.style-2 {
    display: flex;

    & > .image-group {
      width: 252px;
      flex-shrink: 0;

      .img-style,
      img {
        height: 100%;
        object-fit: cover;
      }
    }

    .content {
      width: 100%;
      padding: 17px 16px 15px 16px;
    }

    &.style-dark {
      .content {
        padding: 18px 30px 14px 30px;
        background-color: $color-2;

        .link-style-1 a,
        .icon-box,
        .days-box span {
          color: $color-1 !important;
        }

        .days-box {
          border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .view-car {
          color: $color-1;
          border: 1px solid rgba(255, 255, 255, 0.1);
        }
      }
    }
  }

  &.style-3 {
    border: 1px solid transparent !important;

    .content {
      padding: 18px 0px 0px 0px;
    }
  }

  &.style-4 {
    border: 1px solid transparent !important;

    .content {
      padding: 22px 0px 0px 0px;
    }
  }

  &.style-5 {
    padding: 16px;
    box-shadow: 0px 4px 26px 0px rgba(66, 71, 76, 0.08);

    .img-style {
      border-radius: 16px;

      &::before {
        border-radius: 16px;
      }
    }

    .content {
      padding: 21px 0px 0px 0px;
    }
  }
}

// Widget car list

// Widget partner
.partner-item {
  width: 100%;
  @include transition3;

  &.style-1 {
    padding: 25px 25px 20px 25px;
    border: 1px solid $color-6;
    border-radius: 16px;

    &:hover {
      box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
      border: 1px solid transparent;
    }
  }

  .image,
  img {
    object-fit: contain;
    height: 80px;
    width: 100%;
    margin-bottom: 20px;
  }

  .content {
    .title {
      margin-bottom: 5px;
    }
  }

  &.style-2 {
    padding: 16px 16px 13px 16px;
    border: 1px solid $color-6;
    border-radius: 16px;

    .icon {
      height: 46px;
      margin-bottom: 10px;
      color: $color-2;
    }

    &:hover {
      box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
      border: 1px solid transparent;

      .icon,
      .content .title {
        color: $color-3 !important;
      }
    }
  }

  &.style-3 {
    .image {
      border-radius: 16px;
      background: $bg-color4;
      height: 107px;

      img {
        padding: 10px;
        height: 107px;
      }
    }
  }

  &.style-4 {
    .image {
      border-radius: 16px;
      border: 1px solid $color-6;
      height: 107px;

      img {
        padding: 10px;
        height: 107px;
      }
    }
  }
}

// Widget partner

// Widget icon box
.tf-icon-box {
  padding: 30px;
  border: 1px solid $color-6;
  border-radius: 16px;
  background-color: $color-1;
  @include transition3;

  &:hover {
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
    border: 1px solid transparent;

    .btn-button {
      background-color: $color-3;

      span,
      i {
        color: $color-1 !important;
      }
    }

    .icon svg {
      transform: rotateY(180deg);
    }
  }

  &.style-1 {
    .icon {
      margin-bottom: 20px;

      svg {
        font-size: 60px;
      }
    }

    h3,
    p {
      margin-bottom: 30px;
    }
  }

  &.style-2 {
    display: flex;
    gap: 30px;

    .content {
      h5 {
        margin-bottom: 12px;
      }
    }
  }

  &.style-3 {
    .inner-wrap {
      margin-bottom: 30px;
      gap: 20px;

      .icon {
        svg {
          width: 40px;
          height: 40px;
        }
      }
    }

    .content {
      p {
        margin-bottom: 30px;
      }
    }
  }

  &.style-4 {
    display: flex;
    gap: 30px;
    border: unset;

    .icon {
      svg {
        width: 60px;
        height: 60px;
      }
    }

    .content {
      h5 {
        margin-bottom: 12px;
      }
    }
  }

  .icon {
    color: $color-3;

    svg {
      transition: all 0.4s ease;
    }
  }

  .btn-button {
    padding: 14px 26.5px;
    border: 1px solid $color-3;
    border-radius: 14px;
    color: $color-3;
    display: inline-block;
    font-size: 16px;
    min-width: 204px;
    text-align: center;

    i {
      font-size: 12px;
    }

    &:hover {
      background-color: $color-3;

      span,
      i {
        color: $color-1 !important;
      }
    }
  }
}

// Widget icon box

// Widget image box
.tf-image-box {
  border-radius: 16px;
  gap: 30px;
  padding: 30px;

  &.style1 {
    .image,
    img {
      max-width: 210px;
      width: 100%;
      @include transition3;
    }

    .content {
      p {
        margin-bottom: 20px;
      }
    }

    &:hover {
      .image {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  &.style2 {
    gap: 23px;

    .image {
      margin-bottom: -16px;
      margin-left: -5px;
      margin-top: -15px;

      img {
        max-width: 210px;
      }
    }

    .content {
      p {
        margin-bottom: 30px;
      }
    }
  }

  &.bg-orange {
    background-color: $color-3;

    .find-cars {
      color: $color-3;
      background: $color-1;
    }
  }

  &.bg-black {
    background-color: $color-2;

    .find-cars {
      color: $color-1;
      background: $color-3;
    }
  }

  .content {
    width: 100%;

    h3,
    h2 {
      margin-bottom: 10px;
    }

    .find-cars {
      padding: 15px 55.5px;
      border-radius: 14px;
      display: inline-block;
      font-size: 16px;

      i {
        font-size: 16px;
        line-height: 16px;
        margin-left: 9px;
      }
    }
  }
}

// Widget image box

// Widget review
.review-car {
  .slider-item {
    position: relative;
    border-radius: 24px;
    overflow: hidden;

    .img-slider {
      position: absolute;
      height: 100%;
      width: 100%;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      &::before {
        content: "";
        position: absolute;
        z-index: 1;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        background: linear-gradient(
          -90deg,
          rgba(85, 86, 68, 0) 0%,
          rgba(25, 32, 25, 0.4) 40%
        );
      }
    }

    .content {
      padding: 93px 76px 70px 76px;

      .heading {
        z-index: 2;
        position: relative;
        max-width: 525px;

        h1 {
          font-size: 50px;
          line-height: 50px;
          margin-bottom: 20px;
        }

        p {
          margin-bottom: 47px;
        }

        .btn-wrap {
          .sc-button {
            padding: 15px 60.5px;
          }
        }
      }
    }
  }
}

// Widget review

// Widget calculator-form
.loan-calculator-form {
  background-color: $color-1;
  border-radius: 24px;
  padding: 30px;

  .box-title {
    margin-bottom: 30px;

    .title-ct {
      margin-bottom: 13px;
    }
  }

  #loan-calculator {
    .grid-sw-2 {
      gap: 10px;
    }

    fieldset {
      margin-bottom: 29px;

      label {
        margin-bottom: 11px;
        line-height: 17.64px;
      }

      input {
        padding: 15px 15px 15px 15px;
      }

      .nice-select {
        padding: 15px 16px;
        margin-bottom: 0px;
        border-radius: 14px;
      }
    }

    .list-total {
      margin-bottom: 30px;

      ul {
        li {
          &:not(:last-child) {
            margin-bottom: 13px;
          }

          gap: 30px;

          .title-total {
            max-width: 200px;
            width: 100%;
          }
        }
      }
    }

    .button-boxs {
      .sc-button {
        width: 100%;
      }
    }
  }
}

// Widget calculator-form

// Widget compare
.compare-item {
  border-radius: 16px;
  overflow: hidden;
  border: 1px solid $color-6;

  .image-compare {
    width: 100%;

    .image {
      width: 50%;

      img {
        height: 150px;
        width: 100%;
        object-fit: cover;
      }
    }

    .vs {
      width: 50px;
      height: 50px;
      border-radius: 100%;
      background-color: $color-1;
      line-height: 50px;
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .content-compare {
    padding: 16px;

    .compare-list-inner {
      margin-bottom: 24px;

      .compare-list {
        &:first-child {
          margin-bottom: 10px !important;
        }

        &:not(:last-child) {
          margin-bottom: 23px;
        }
      }
    }
  }
}

// Widget compare

// change-heart
.change-heart.style-2 {
  gap: 12px;

  .box-icon {
    cursor: pointer;
    width: 52px;
    height: 52px;
    border-radius: 100%;
    text-align: center;
    line-height: 52px;
    background-color: $bg-color4;

    &:hover {
      background-color: $color-3;

      .icon {
        color: $color-1;
      }
    }

    .icon {
      color: $color-3;
    }
  }
}

// icon list
.tf-icon-list {
  display: flex;
  align-items: center;
  padding: 18.5px 24px;
  background-color: $color-1;
  box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
  border-radius: 100px;
  color: $color-3;

  i,
  span {
    color: $color-3;
    text-transform: capitalize;
  }

  i {
    margin-right: 10px;
    font-size: 26px;
  }
}

// flat team
.tf-team {
  &.box {
    &:hover {
      .icon-socials {
        bottom: 20px;
        opacity: 1;
      }
    }

    .content {
      padding: 25px 0;

      .icon-box {
        a {
          width: 38px;
          height: 38px;
          border: 1px solid #efefef;
          @include flex-center;
          border-radius: 50%;
          margin-left: 7px;
          font-size: 13px;

          i {
            color: #8e8e93;
            @include transition3;
          }

          &:hover {
            background-color: $color-3;

            i {
              color: $color-1;
            }
          }
        }
      }
    }
  }

  .images {
    border-radius: 10px;
    overflow: hidden;

    & > a {
      width: 100%;
    }
  }

  .icon-socials {
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(4px);
    position: absolute;
    width: 210px;
    height: 42px;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    @include transition3;
    opacity: 0;

    i {
      font-size: 16px;
      color: $color-2;
      line-height: 42px;

      &:hover {
        color: $color-3;
      }
    }
  }

  .box-text {
    padding-top: 1px;

    a {
      margin-left: 3px;
      text-decoration: underline;
    }
  }
}

// flat testimonial
.tf-testimonial {
  padding: 30px;
  background-color: $color-1;
  border-radius: 20px;

  &.style-2 {
    .author-box {
      padding-top: 24px;
      border-top: 1px solid $color-6;
    }
  }

  &.style-3 {
    .author-box {
      flex-direction: column;
      align-items: center;
    }
  }

  &.box-tes {
    box-shadow: 0px 2px 6px 0px rgba(15, 7, 0, 0.096);
  }

  &.bg-4 {
    background-color: $bg-color4;
  }

  .inner-top {
    margin-bottom: 24px;

    .icon {
      color: $color-3;
    }
  }

  & > p {
    margin-bottom: 24px;
  }

  .author-box {
    gap: 12px;

    .images {
      width: 60px;
      height: 60px;
      border-radius: 100%;
      overflow: hidden;
    }

    .content {
      h5 {
        margin-bottom: 2px;
      }
    }
  }
}

// flat slide
.listing-slide {
  padding: 74px 0px 32px 0px;
  margin-bottom: -43px;

  .swiper-slide {
    &.swiper-slide-prev,
    &.swiper-slide-next {
      .tf-listing-slide {
        // width: 300px;
        // height: 214px;
        display: flex;
        align-items: flex-end;
        justify-content: center;
        transition: all 0.4s ease-in-out;
      }
    }

    &.swiper-slide-prev {
      .tf-listing-slide {
        float: left;
      }
    }

    &.swiper-slide-next {
      .tf-listing-slide {
        float: right;
      }
    }
    &:before {
      width: 410px;
      height: 410px;
      background: rgba(255, 113, 1, 0.06);
      border-radius: 100%;
      content: "";
      position: absolute;
      left: 50%;
      top: 43%;
      transform: translate(-50%, -50%);
      z-index: 0;
      transition: all 0.4s ease-in-out;
      visibility: hidden;
      opacity: 0;
    }
    .img-style {
      transition: 0.5s;
      transform: scale(0.7);
      margin-top: 60px;
    }

    &.swiper-slide-active {
      .img-style {
        transform: scale(1.4);
        margin-top: 50px;
      }

      .content-style {
        margin-top: 52px;
        display: block;

        p {
          margin-top: 2px;
        }
      }

      &:before {
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.tf-listing-slide {
  .content-style {
    display: none;
  }
}

// image-list
.tf-image-list {
  border-radius: 16px;
  border: 1px solid $color-6;
  overflow: hidden;

  .image {
    img {
      width: 100%;
    }
  }

  .content {
    padding: 22px 20px 20px;

    h5 {
      margin-bottom: 14px;
    }

    ul {
      li {
        &:not(:last-child) {
          margin-bottom: 16px;
        }
      }
    }
  }
}

// banner
.tf-banner {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  // background-attachment: fixed;
  position: relative;

  &::before {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    content: "";
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
  }

  &.style-1 {
    background-image: url(/assets/images/section/bg-12.jpg);
  }

  &.style-2 {
    background-image: url(/assets/images/section/bg-13.jpg);

    .content {
      padding: 116px 0px 242px 0px;
    }
  }

  .content {
    padding: 118px 0px 162px 0px;

    .heading {
      h1 {
        font-size: 70px;
        line-height: 70px;
        font-weight: 600;
        margin-bottom: 30px;
      }

      .sc-button {
        margin-top: 30px;
      }
    }
  }
}

// faq
.flat-toggle {
  @include transition3;
  position: relative;

  &.style-1 {
    padding: 0px 0px 19px 0px;

    &:not(:last-child) {
      margin-bottom: 20px;
      border-bottom: 1px solid $color-6;
    }

    .toggle-title {
      background-color: $color-1;
      cursor: pointer;
      color: $color-2;
      font-weight: 600;
      @include transition3;

      &.active {
        .btn-toggle {
          &::after {
            content: "\e962";
            font-family: "autodeal";
            rotate: -180deg;
            display: inline-block;
          }
        }
      }
    }

    .btn-toggle {
      position: absolute;
      right: 12px;
      top: 0px;
      @include transition3;

      &::after {
        content: "\e962";
        font-family: "autodeal";
        color: $color-2;
        font-size: 8px;
        transition: all 0.2s;
      }
    }

    .toggle-content {
      padding-top: 15px;
    }
  }

  &.style-2 {
    padding: 24px 30px;
    border: 1px solid $color-6;
    border-radius: 16px;

    &:not(:last-child) {
      margin-bottom: 12px;
    }

    .toggle-content {
      padding-top: 18px;

      p {
        color: $color-2 !important;
      }
    }

    .toggle-title {
      cursor: pointer;

      &.active {
        h5 {
          color: $color-3;
        }

        .btn-toggle {
          &::after {
            content: "\e935";
            font-family: "autodeal";
            font-size: 2.4px;
            color: $color-3;
          }
        }
      }
    }

    .btn-toggle {
      position: absolute;
      right: 30px;
      top: 26px;
      @include transition3;

      &::after {
        content: "\e944";
        font-family: "autodeal";
        color: $color-2;
        font-size: 17px;
      }
    }

    &.activ {
      background-color: $bg-color4;
      border: 1px solid $bg-color4;
    }
  }

  .toggle-content {
    display: none;
  }
}

// pricing
.widget-pricing {
  border: 1px solid $color-6;
  border-radius: 16px;
  padding: 30px;
  position: relative;
  @include transition3;
  &:hover {
    box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
    .pricing-heading .sub-title,
    .title-price h2,
    .title-price .price {
      color: $color-3 !important;
    }
  }
  .badge-table {
    text-align: center;
    position: absolute;
    top: 22px;
    right: -35px;
    transform: rotate(45deg);
    width: 140px;
    span {
      clip-path: polygon(21% 0%, 78% 0%, 97% 100%, 2% 100%);
      padding: 4px 10px 4px 10px;
      background: $color-3;
      font-size: 12px;
      font-weight: 500;
      line-height: 18px;
      color: $color-1;
      width: 100%;
      display: block;
      position: relative;
      z-index: 5;
    }
    &::before {
      content: "";
      width: 5px;
      height: 3px;
      position: absolute;
      right: 3px;
      bottom: -2px;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      background: #903f00;
      transform: rotate(45deg);
    }
    &::after {
      content: "";
      width: 9px;
      height: 4px;
      position: absolute;
      left: 0px;
      bottom: -3px;
      clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
      background: #903f00;
      transform: rotate(-45deg);
    }
  }
  .pricing-heading {
    margin-bottom: 34px;
    .sub-title {
      margin-bottom: 21px;
    }
  }
  .title-price {
    font-size: 70px;
    line-height: 70px;
    gap: 8px;
    margin-bottom: 34px;
  }
  .check {
    margin-bottom: 36px;
    li {
      font-family: $font-2;
      &:not(:last-child) {
        margin-bottom: 14px;
        padding-bottom: 14px;
        border-bottom: 1px solid $color-6;
      }
      &.check-icon {
        &::before {
          content: "\e907";
          color: $color-9;
        }
      }
      &.de-check-icon {
        &::before {
          content: "\e90d";
          color: $color-3;
        }
      }
      &::before {
        font-family: "autodeal" !important;
        font-size: 16px;
        font-weight: 600;
        margin-right: 13px;
        flex: none;
      }
    }
  }
}
